info face="GillSans-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Font35.png"
chars count=95
char id=64 x=2 y=2 width=37 height=37 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="@"
char id=40 x=41 y=2 width=18 height=37 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=61 y=2 width=18 height=37 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter=")"
char id=123 x=81 y=2 width=17 height=37 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=100 y=2 width=16 height=37 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="}"
char id=106 x=118 y=2 width=13 height=37 xoffset=-0 yoffset=6 xadvance=11 page=0 chnl=0 letter="j"
char id=124 x=133 y=2 width=9 height=37 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0 letter="|"
char id=91 x=144 y=2 width=17 height=36 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=163 y=2 width=17 height=36 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="]"
char id=74 x=182 y=2 width=16 height=36 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0 letter="J"
char id=81 x=200 y=2 width=32 height=35 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="Q"
char id=36 x=234 y=2 width=22 height=33 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="$"
char id=121 x=258 y=2 width=25 height=30 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="y"
char id=112 x=285 y=2 width=24 height=30 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=311 y=2 width=24 height=30 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="q"
char id=103 x=337 y=2 width=22 height=30 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="g"
char id=79 x=361 y=2 width=31 height=29 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="O"
char id=37 x=394 y=2 width=29 height=29 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=425 y=2 width=29 height=29 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="&"
char id=71 x=456 y=2 width=28 height=29 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="G"
char id=67 x=2 y=41 width=27 height=29 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="C"
char id=35 x=31 y=41 width=25 height=29 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="#"
char id=56 x=58 y=41 width=23 height=29 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="8"
char id=48 x=83 y=41 width=23 height=29 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="0"
char id=57 x=108 y=41 width=23 height=29 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="9"
char id=54 x=133 y=41 width=23 height=29 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="6"
char id=83 x=158 y=41 width=22 height=29 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="S"
char id=47 x=182 y=41 width=22 height=29 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=206 y=41 width=22 height=29 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="\"
char id=51 x=230 y=41 width=20 height=29 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="3"
char id=63 x=252 y=41 width=16 height=29 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="?"
char id=33 x=270 y=41 width=11 height=29 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter="!"
char id=88 x=283 y=41 width=34 height=28 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="X"
char id=65 x=319 y=41 width=33 height=28 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="A"
char id=77 x=354 y=41 width=32 height=28 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0 letter="M"
char id=78 x=388 y=41 width=30 height=28 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0 letter="N"
char id=72 x=420 y=41 width=30 height=28 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="H"
char id=68 x=452 y=41 width=29 height=28 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0 letter="D"
char id=90 x=2 y=72 width=29 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Z"
char id=89 x=33 y=72 width=29 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Y"
char id=84 x=64 y=72 width=29 height=28 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="T"
char id=75 x=95 y=72 width=28 height=28 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="K"
char id=82 x=125 y=72 width=27 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="R"
char id=66 x=154 y=72 width=26 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="B"
char id=107 x=182 y=72 width=25 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="k"
char id=80 x=209 y=72 width=25 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="P"
char id=52 x=236 y=72 width=23 height=28 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="4"
char id=104 x=261 y=72 width=23 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="h"
char id=50 x=286 y=72 width=22 height=28 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="2"
char id=76 x=310 y=72 width=21 height=28 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0 letter="L"
char id=69 x=333 y=72 width=21 height=28 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=356 y=72 width=20 height=28 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0 letter="F"
char id=102 x=378 y=72 width=18 height=28 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="f"
char id=73 x=398 y=72 width=12 height=28 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0 letter="I"
char id=59 x=412 y=72 width=12 height=28 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter=";"
char id=105 x=426 y=72 width=11 height=28 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=439 y=72 width=11 height=28 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="l"
char id=49 x=452 y=72 width=11 height=28 xoffset=7 yoffset=7 xadvance=21 page=0 chnl=0 letter="1"
char id=87 x=465 y=72 width=45 height=27 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="W"
char id=85 x=2 y=102 width=29 height=27 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=33 y=102 width=29 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="V"
char id=98 x=64 y=102 width=24 height=27 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=90 y=102 width=24 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="d"
char id=55 x=116 y=102 width=21 height=27 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="7"
char id=53 x=139 y=102 width=20 height=27 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="5"
char id=116 x=161 y=102 width=20 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="t"
char id=43 x=183 y=102 width=24 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="+"
char id=60 x=209 y=102 width=24 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=235 y=102 width=24 height=24 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter=">"
char id=109 x=261 y=102 width=35 height=22 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0 letter="m"
char id=119 x=298 y=102 width=34 height=22 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="w"
char id=120 x=334 y=102 width=25 height=22 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="x"
char id=118 x=361 y=102 width=25 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="v"
char id=111 x=388 y=102 width=24 height=22 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="o"
char id=101 x=414 y=102 width=23 height=22 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="e"
char id=97 x=439 y=102 width=23 height=22 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="a"
char id=110 x=464 y=102 width=23 height=22 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=2 y=131 width=23 height=22 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="u"
char id=122 x=27 y=131 width=22 height=22 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="z"
char id=99 x=51 y=131 width=20 height=22 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="c"
char id=114 x=73 y=131 width=20 height=22 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=95 y=131 width=18 height=22 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="s"
char id=58 x=115 y=131 width=12 height=22 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=129 y=131 width=21 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="*"
char id=61 x=152 y=131 width=24 height=17 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="="
char id=94 x=178 y=131 width=23 height=17 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="^"
char id=44 x=203 y=131 width=12 height=16 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=217 y=131 width=19 height=14 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=238 y=131 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=250 y=131 width=24 height=12 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0 letter="~"
char id=46 x=276 y=131 width=12 height=12 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=290 y=131 width=16 height=10 xoffset=3 yoffset=19 xadvance=17 page=0 chnl=0 letter="-"
char id=96 x=308 y=131 width=14 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="`"
char id=95 x=324 y=131 width=21 height=6 xoffset=-0 yoffset=34 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=347 y=131 width=0 height=0 xoffset=10 yoffset=52 xadvance=10 page=0 chnl=0 letter="space"
