info face="GillSans-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Font18.png"
chars count=95
char id=64 x=2 y=2 width=21 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="@"
char id=41 x=25 y=2 width=11 height=21 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter=")"
char id=91 x=38 y=2 width=11 height=21 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=51 y=2 width=11 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="]"
char id=125 x=64 y=2 width=11 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="}"
char id=123 x=77 y=2 width=11 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="{"
char id=74 x=90 y=2 width=10 height=21 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="J"
char id=40 x=102 y=2 width=10 height=21 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="("
char id=106 x=114 y=2 width=9 height=21 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="j"
char id=124 x=125 y=2 width=7 height=21 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="|"
char id=81 x=134 y=2 width=19 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="Q"
char id=36 x=155 y=2 width=14 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="$"
char id=103 x=171 y=2 width=14 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="g"
char id=112 x=187 y=2 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=203 y=2 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="q"
char id=87 x=218 y=2 width=26 height=17 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=2 y=25 width=19 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="X"
char id=77 x=23 y=25 width=19 height=17 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="M"
char id=79 x=44 y=25 width=18 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="O"
char id=65 x=64 y=25 width=18 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="A"
char id=78 x=84 y=25 width=18 height=17 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="N"
char id=89 x=104 y=25 width=18 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Y"
char id=86 x=124 y=25 width=18 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="V"
char id=68 x=144 y=25 width=17 height=17 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="D"
char id=71 x=163 y=25 width=17 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="G"
char id=90 x=182 y=25 width=17 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Z"
char id=37 x=201 y=25 width=17 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="%"
char id=84 x=220 y=25 width=17 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=2 y=44 width=17 height=17 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="U"
char id=67 x=21 y=44 width=16 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="C"
char id=72 x=39 y=44 width=16 height=17 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="H"
char id=75 x=57 y=44 width=16 height=17 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="K"
char id=38 x=75 y=44 width=16 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="&"
char id=35 x=93 y=44 width=15 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="#"
char id=82 x=110 y=44 width=15 height=17 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="R"
char id=66 x=127 y=44 width=15 height=17 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="B"
char id=121 x=144 y=44 width=15 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="y"
char id=107 x=161 y=44 width=15 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="k"
char id=80 x=178 y=44 width=15 height=17 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="P"
char id=52 x=195 y=44 width=14 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="4"
char id=57 x=211 y=44 width=14 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=69 x=227 y=44 width=14 height=17 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="E"
char id=76 x=2 y=63 width=14 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="L"
char id=54 x=18 y=63 width=14 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="6"
char id=48 x=34 y=63 width=14 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="0"
char id=56 x=50 y=63 width=14 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=98 x=66 y=63 width=14 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="b"
char id=55 x=82 y=63 width=14 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="7"
char id=104 x=98 y=63 width=14 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="h"
char id=100 x=114 y=63 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="d"
char id=50 x=129 y=63 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="2"
char id=70 x=144 y=63 width=13 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="F"
char id=53 x=159 y=63 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="5"
char id=83 x=174 y=63 width=12 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=51 x=188 y=63 width=12 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="3"
char id=47 x=202 y=63 width=12 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=216 y=63 width=12 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="\"
char id=102 x=230 y=63 width=10 height=17 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=63 x=242 y=63 width=10 height=17 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="?"
char id=33 x=2 y=82 width=8 height=17 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="!"
char id=108 x=12 y=82 width=8 height=17 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="l"
char id=73 x=22 y=82 width=8 height=17 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="I"
char id=49 x=32 y=82 width=8 height=17 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=105 x=42 y=82 width=8 height=17 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="i"
char id=59 x=52 y=82 width=8 height=17 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=62 y=82 width=13 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=77 y=82 width=13 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter=">"
char id=116 x=92 y=82 width=12 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="t"
char id=109 x=106 y=82 width=20 height=14 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="m"
char id=111 x=128 y=82 width=14 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="o"
char id=97 x=144 y=82 width=14 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="a"
char id=101 x=160 y=82 width=14 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="e"
char id=110 x=176 y=82 width=14 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="n"
char id=117 x=192 y=82 width=14 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="u"
char id=42 x=208 y=82 width=13 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="*"
char id=99 x=223 y=82 width=12 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="c"
char id=115 x=237 y=82 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="s"
char id=114 x=2 y=101 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="r"
char id=58 x=15 y=101 width=8 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter=":"
char id=43 x=25 y=101 width=13 height=13 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="+"
char id=119 x=40 y=101 width=19 height=12 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="w"
char id=118 x=61 y=101 width=15 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=78 y=101 width=14 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="x"
char id=122 x=94 y=101 width=14 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="z"
char id=94 x=110 y=101 width=14 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="^"
char id=61 x=126 y=101 width=13 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="="
char id=44 x=141 y=101 width=8 height=11 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=34 x=151 y=101 width=13 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=166 y=101 width=8 height=9 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=176 y=101 width=13 height=7 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="~"
char id=46 x=191 y=101 width=8 height=7 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=201 y=101 width=14 height=6 xoffset=-0 yoffset=17 xadvance=9 page=0 chnl=0 letter="_"
char id=45 x=217 y=101 width=10 height=6 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0 letter="-"
char id=96 x=229 y=101 width=8 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="`"
char id=32 x=239 y=101 width=0 height=0 xoffset=5 yoffset=37 xadvance=5 page=0 chnl=0 letter="space"
