<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameDirector/GameDirector.cs">
    <Files>
      <File FileName="Assets/Script/AI/SpawnScript.cs" Line="39" Column="58" />
      <File FileName="Assets/Script/Trap/Traps.cs" Line="77" Column="6" />
      <File FileName="Assets/Script/MainCharacter/MainCharLogic.cs" Line="85" Column="5" />
      <File FileName="Assets/Script/AI/EnemyScript.cs" Line="65" Column="5" />
      <File FileName="Assets/Script/GameDirector/GameDirector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>